# customclaims

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common-gradle-config/: README.md
customclaims-aeronautics/: build.gradle
customclaims-aeronautics/src/main/java/dev/customclaims/aeronautics/: CustomClaimsAeronauticsMod.java
customclaims-aeronautics/src/main/java/dev/customclaims/aeronautics/compat/: AeronauticsBoreProtectionHooks.java  SableAssemblyProtectionHooks.java
customclaims-aeronautics/src/main/java/dev/customclaims/aeronautics/mixin/: MultiMiningBlockBreakingDataMixin.java  MultiMiningServerManagerMixin.java  SableAssemblyMixin.java
customclaims-aeronautics/src/main/resources/: customclaims_aeronautics.mixins.json
customclaims-big-cannons/: build.gradle
customclaims-big-cannons/src/main/java/dev/customclaims/bigcannons/: CustomClaimsBigCannonsMod.java
customclaims-big-cannons/src/main/java/dev/customclaims/bigcannons/compat/: BigCannonLaunchProtectionHooks.java
customclaims-big-cannons/src/main/java/dev/customclaims/bigcannons/event/: BigCannonEventHandler.java  BigCannonIntegration.java
customclaims-big-cannons/src/main/java/dev/customclaims/bigcannons/mixin/: MountedBigCannonContraptionMixin.java
customclaims-big-cannons/src/main/java/dev/customclaims/bigcannons/service/: BigCannonShotTracker.java  CannonExplosionFilter.java  CannonFireProtectionService.java  CannonImpactLogger.java  CannonOwnerService.java  OwnClaimCannonRuleService.java
customclaims-big-cannons/src/main/resources/: customclaims_big_cannons.mixins.json
customclaims-core/: build.gradle
customclaims-core/src/main/java/dev/customclaims/core/: CoreServices.java  CustomClaimsCoreMod.java
customclaims-core/src/main/java/dev/customclaims/core/api/: ClaimAdapter.java  PartyAdapter.java
customclaims-core/src/main/java/dev/customclaims/core/config/: CoreConfig.java
customclaims-core/src/main/java/dev/customclaims/core/log/: ActionLogService.java  WarLogService.java
customclaims-core/src/main/java/dev/customclaims/core/opc/: OpenPartiesClaimAdapter.java
customclaims-core/src/main/java/dev/customclaims/core/permissions/: CustomClaimsPermissions.java
customclaims-core/src/main/java/dev/customclaims/core/rollback/: BlockChangeRecord.java  NoopRollbackService.java  RollbackEntry.java  RollbackService.java
customclaims-core/src/main/java/dev/customclaims/core/service/: ClaimService.java  ConfigManager.java  DataStorageService.java  MessageService.java  PartyService.java  PermissionService.java  TerritoryService.java  TerritoryStateService.java
customclaims-create/: build.gradle
customclaims-create/src/main/java/dev/customclaims/create/: CustomClaimsCreateMod.java
customclaims-create/src/main/java/dev/customclaims/create/compat/: CreateCompatHooks.java  CreateCompatRegistration.java  CreateContraptionProtectionHooks.java
customclaims-create/src/main/java/dev/customclaims/create/handler/: DeployerProtectionHandler.java  DrillProtectionHandler.java  SawProtectionHandler.java
customclaims-create/src/main/java/dev/customclaims/create/mixin/: BlockBreakingMovementBehaviourMixin.java  ContraptionAssemblyMixin.java
customclaims-create/src/main/java/dev/customclaims/create/service/: ContraptionProtectionService.java  CreateOwnershipService.java
customclaims-create/src/main/resources/: customclaims_create.mixins.json
customclaims-protection/: build.gradle
customclaims-protection/src/main/java/dev/customclaims/protection/: CustomClaimsProtectionMod.java  ProtectionServices.java
customclaims-protection/src/main/java/dev/customclaims/protection/client/: ClaimRulesClientEventRegistrar.java  ClaimRulesClientPacketHandler.java  ClaimRulesKeyHandler.java  ClaimRulesScreen.java
customclaims-protection/src/main/java/dev/customclaims/protection/command/: ClaimRulesCommand.java
customclaims-protection/src/main/java/dev/customclaims/protection/config/: ProtectionConfig.java
customclaims-protection/src/main/java/dev/customclaims/protection/event/: BlockInteractionHandler.java  ExplosionEventHandler.java  ForeignInteractionLimitTickHandler.java  StorageProtectionHandler.java  VillagerDamageHandler.java  WitherEventHandler.java
customclaims-protection/src/main/java/dev/customclaims/protection/network/: ClaimRulesStateDto.java  ClientboundClaimRulesStatePayload.java  ProtectionNetwork.java  ServerboundOpenClaimRulesPayload.java  ServerboundSetClaimRulePayload.java
customclaims-protection/src/main/java/dev/customclaims/protection/service/: ClaimRuleUpdateResult.java  ClaimRulesCooldownService.java  ClaimRulesService.java  ClaimRulesState.java  CreateMachinesProtectionService.java  ExplosionProtectionService.java  ForeignInteractionLimitService.java  OpenPartiesProtectionBypassService.java  StorageProtectionService.java  VillagerProtectionService.java  WitherRulesService.java
customclaims-protection/src/main/resources/assets/customclaims_protection/lang/: en_us.json
customclaims-war/: build.gradle
customclaims-war/src/main/java/dev/customclaims/war/: CustomClaimsWarMod.java  WarServices.java
customclaims-war/src/main/java/dev/customclaims/war/command/: WarAdminCommand.java  WarCommand.java
customclaims-war/src/main/java/dev/customclaims/war/config/: WarConfig.java
customclaims-war/src/main/java/dev/customclaims/war/event/: WarActivityHandler.java  WarLivesEventHandler.java  WarTickHandler.java
customclaims-war/src/main/java/dev/customclaims/war/message/: WarMessages.java
customclaims-war/src/main/java/dev/customclaims/war/model/: WarData.java  WarMarkerDto.java  WarState.java
customclaims-xaero/: build.gradle
customclaims-xaero/src/main/java/dev/customclaims/xaero/: CustomClaimsXaeroMod.java
customclaims-xaero/src/main/resources/: customclaims_xaero.mixins.json
customclaims-xaero/src/main/resources/assets/customclaims_xaero/lang/: en_us.json
docs/: architecture.md  compatibility.md  configuration.md  development.md  server-admin.md
opac-warfare/: build.gradle
(+38 files in other folders)
