org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.232
neo_version_range=[21.1.232,)
loader_version_range=[1,)
opc_version=neoforge-1.21.1-0.27.5
cbc_version=5.11.7
create_version=mc1.21.1-6.0.9
rpl_version=2.1.2

mod_license=MIT
mod_version=0.1.0
mod_authors=svinpepe
